ProjectManager/MainWindow.xaml

<Window x:Class="ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="630" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.002,0.371" StartPoint="0,0.379">
                <GradientStop Color="#FF667EEA" Offset="0"/>
                <GradientStop Color="#FF764BA2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Grid Height="30">
                <Grid Width="980" HorizontalAlignment="Left" Background="Transparent" MouseDown="Grid_MouseDown"/>
                <TextBlock Text="Project Manger" FontFamily="Raleway" FontWeight="Bold" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="Btn_CloseApplication" Margin="0 0 10 0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="35" Padding="0" Click="Btn_CloseApplication_Click">
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
                </Button>
                <Button x:Name="Btn_TestDatabaseConnection" Margin="0 0 50 0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="35" Padding="0" Click="Btn_TestDatabaseConnection_Click">
                    <materialDesign:PackIcon Kind="DatabaseSearch" Height="25" Width="25"/>
                </Button>
                <Button x:Name="Btn_Import" Margin="0 0 100 0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="35" Padding="0" Click="Btn_Import_Click">
                    <materialDesign:PackIcon Kind="CalendarImport" Height="25" Width="25"/>
                </Button>
                <Button x:Name="Btn_Export" Margin="0 0 150 0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="35" Padding="0" Click="Btn_Export_Click">
                    <materialDesign:PackIcon Kind="CalendarExport" Height="25" Width="25"/>
                </Button>
            </Grid>

            <StackPanel Height="50" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Btn_AddNote" Content="Add Note" Foreground="Black" FontFamily="Raleway" Margin="15 0 0 0" Height="30" Width="150" Background="White" Click="Btn_AddNote_Click"/>
                <Button x:Name="Btn_AddToDo" Content="Add ToDo" Foreground="Black" FontFamily="Raleway" Margin="15 0 0 0" Height="30" Width="150" Background="White" Click="Btn_AddToDo_Click"/>
                <Button x:Name="Btn_AddMeeting" Content="Add Meeting" Foreground="Black" FontFamily="Raleway" Margin="15 0 0 0" Height="30" Width="150" Background="White" Click="Btn_AddMeeting_Click"/>
                <TextBox x:Name="TxtBx_Name" Foreground="Black" FontFamily="Raleway" Margin="15 0 0 0" Height="30" Width="315" Background="White" FontSize="20" MaxLength="30"/>
            </StackPanel>

            <Grid Height="20"/>

            <Grid Height="500">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="15 -20 0 0" Width="215">
                        <ListView x:Name="ListView_Projects" Margin="5 0 5 5" Height="450">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Projects"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="BtnAddProjects" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BtnAddProjects_Click">
                            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                        </Button>
                    </Grid>

                    <Grid Margin="15 0 0 0" Width="820">
                        <StackPanel Orientation="Horizontal">
                            <TreeView x:Name="TreeView" Width="175" SelectedItemChanged="TreeView_SelectedItemChanged">
                                <TreeViewItem x:Name="TreeView_Note" Header="Note" IsExpanded="False">
                                    
                                </TreeViewItem>
                                <TreeViewItem x:Name="TreeView_Meetings" Header="Meetings" IsExpanded="False">
                 
                                </TreeViewItem>
                                <TreeViewItem x:Name="TreeView_ToDo" Header="ToDo" IsExpanded="False">
                 
                                </TreeViewItem>
                            </TreeView>

                            <Grid Margin="15 0 0 0" Width="630">
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="490" FontSize="15" FontWeight="Bold" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" LostFocus="TextBox_LostFocus"/>                            
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Panel.ZIndex="1">
            <materialDesign:Snackbar x:Name="Snackbar_MessageBox" HorizontalAlignment="Stretch" x:FieldModifier="public" IsActive="False">
                <materialDesign:SnackbarMessage x:Name="SnackbarMessage" x:FieldModifier="public" FontFamily="Raleway" Content=""/>
            </materialDesign:Snackbar>
        </Grid>
    </Grid>
</Window>
