ProjectManager/MainWindow.xaml

<Window x:Class="ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="630" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.002,0.371" StartPoint="0,0.379">
                <GradientStop Color="#FF667EEA" Offset="0"/>
                <GradientStop Color="#FF764BA2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Grid Height="30">
                <Grid Width="980" HorizontalAlignment="Left" Background="Transparent" MouseDown="Grid_MouseDown"/>
                <TextBlock Text="Project Manger" FontFamily="Raleway" FontWeight="Bold" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="Btn_CloseApplication" Margin="0 0 10 0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="35" Padding="0" Click="Btn_CloseApplication_Click">
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25"/>
                </Button>
                <Button x:Name="Btn_TestDatabaseConnection" Margin="0 0 50 0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="35" Padding="0" Click="Btn_TestDatabaseConnection_Click">
                    <materialDesign:PackIcon Kind="DatabaseSearch" Height="25" Width="25"/>
                </Button>
            </Grid>
            
            <StackPanel Height="50" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Btn_NewProject" Content="New Project" Foreground="Black" FontFamily="Raleway" Margin="15 0 0 0" Height="30" Width="150" Background="White" Click="Btn_NewProject_Click"/>
                <Button x:Name="Btn_AddNote" Content="Add Note" Foreground="Black" FontFamily="Raleway" Margin="15 0 0 0" Height="30" Width="150" Background="White" Click="Btn_AddNote_Click"/>
                <Button x:Name="Btn_AddToDo" Content="Add ToDo" Foreground="Black" FontFamily="Raleway" Margin="15 0 0 0" Height="30" Width="150" Background="White" Click="Btn_AddToDo_Click"/>
                <Button x:Name="Btn_AddMeeting" Content="Add Meeting" Foreground="Black" FontFamily="Raleway" Margin="15 0 0 0" Height="30" Width="150" Background="White" Click="Btn_AddMeeting_Click"/>
                <Button x:Name="Btn_Save" Content="Save" Foreground="Black" FontFamily="Raleway" Margin="15 0 0 0" Height="30" Width="150" Background="White" Click="Btn_Save_Click"/>
                <Button x:Name="Btn_Load" Content="Load" Foreground="Black" FontFamily="Raleway" Margin="15 0 0 0" Height="30" Width="150" Background="White" Click="Btn_Load_Click"/>
            </StackPanel>

            <Grid Height="20"/>

            <Grid Height="500">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="15 0 0 0" Width="215">
                        <ListView x:Name="ListView_Projects" Margin="5 36 5 5" Height="450">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Projects}" Header="Projects" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Margin="15 0 0 0" Width="820">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <Button x:Name="Btn_ListView_Notes" Content="Notes" Foreground="Black" FontFamily="Raleway" FontSize="10" Margin="15 0 0 0" Height="20" Width="100" Background="White" Click="Btn_ListView_Notes_Click"/>
                                <Button x:Name="Btn_ListView_ToDo" Content="ToDo" Foreground="Black" FontFamily="Raleway" FontSize="10" Margin="15 0 0 0" Height="20" Width="100" Background="White" Click="Btn_ListView_ToDo_Click"/>
                                <Button x:Name="Btn_ListView_Meetings" Content="Meetings" Foreground="Black" FontFamily="Raleway" FontSize="10" Margin="15 0 0 0" Height="20" Width="100" Background="White" Click="Btn_ListView_Meetings_Click"/>
                            </StackPanel>

                            <ListView x:Name="ListView_Main" Margin="10" Height="450">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding OldName}" Header="Field 1" Width="400"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NewName}" Header="Field 2" Width="400"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Panel.ZIndex="1">
            <materialDesign:Snackbar x:Name="Snackbar_MessageBox" HorizontalAlignment="Stretch" x:FieldModifier="public" IsActive="False">
                <materialDesign:SnackbarMessage x:Name="SnackbarMessage" x:FieldModifier="public" FontFamily="Raleway" Content=""/>
            </materialDesign:Snackbar>
        </Grid>
    </Grid>
</Window>
